  __   #   _____  #   ______  #  _    _   #  _______  #   ______  #  _______ #    ____   #   ______  #   __     ____
 /  |  #  / ___ `.#  / ____ `.# | |  | |  # |  _____| # .' ____ \ # |  ___  |#  .' __ '. # .' ____ '.#  /  |  .'    '.
 `| |  # |_/___) |#  `'  __) |# | |__| |_ # | |____   # | |____\_|# |_/  / / #  | (__) | # | (____) |#  `| | |  .--.  |
  | |  #  .'____.'#  _  |__ '.# |____   _|# '_.____''.# | '____`'.#     / /  #  .`____'. # '_.____. |#   | | | |    | |
 _| |_ # / /_____ # | \____) |#     _| |_ # | \____) |# | (____) |#    / /   # | (____) |# | \____| |#  _| |_|  `--'  |
|_____|# |_______|#  \______.'#    |_____|#  \______.'# '.______.'#   /_/    # `.______.'#  \______,'# |_____|'.____.'
   ____
 .'    '.
|  .--.  |
| |    | |
|  `--'  |
 '.____.'
